src/Add_Holiday.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LomaPro.Add_Holiday"
             Title="Add_Holiday"
             BackgroundColor="#222222">

    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="Resources/Styles/styles.css" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" Margin="20" Spacing="10">

            <Label Text="Title" StyleClass="title" LineBreakMode="WordWrap" FontAttributes="Bold" TextColor="White"/>
            <Editor x:Name="TitleEntry" HeightRequest="60" AutoSize="TextChanges" TextColor="White" FontSize="20"/>

            <Button x:Name="AddImageBtn" Text="+" StyleClass="plusButton" BackgroundColor="#2fe52c" FontAttributes="Bold" Clicked="AddImageBtn_Clicked"/>
            <Image x:Name="PreviewImage" Aspect="AspectFit" />

            <Label Text="Location" StyleClass="location" LineBreakMode="WordWrap" FontAttributes="Bold" TextColor="White"/>
            <Editor x:Name="LocationEntry" HeightRequest="60" AutoSize="TextChanges" TextColor="White" FontSize="20"/>
    
            <Label x:Name="Test"  Text="Description" StyleClass="description" LineBreakMode="WordWrap" FontAttributes="Bold" TextColor="White"/>
            <Editor x:Name="DescriptionEntry" HeightRequest="60" AutoSize="TextChanges" TextColor="White" FontSize="20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="10" Padding="0" BackgroundColor="#2e2f31" Grid.Column="0">
                    <Grid>
                        <DatePicker x:Name="StartDateEntry" HorizontalOptions="CenterAndExpand" Margin="10" BackgroundColor="#2e2f31" Visual="Material" />
                        <Label Text="Start" HorizontalOptions="CenterAndExpand" Margin="10,0,0,0" FontAttributes="Bold" FontSize="18"/>
                    </Grid>
                </Frame>

                <Frame CornerRadius="10" Padding="0" BackgroundColor="#2e2f31" Grid.Column="1">
                    <Grid>
                        <DatePicker x:Name="EndDateEntry" HorizontalOptions="CenterAndExpand" Margin="10" BackgroundColor="#2e2f31" Visual="Material"/>
                        <Label Text="End" HorizontalOptions="CenterAndExpand" Margin="10,0,0,0" FontAttributes="Bold" FontSize="18"/>
                    </Grid>
                </Frame>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Add" StyleClass="addButton" Grid.Column="1" Clicked="OnAddButtonClicked" Margin="5" BackgroundColor="#2fe52c" FontAttributes="Bold"/>
                <Button Text="Cancel" StyleClass="cancelButton" Grid.Column="0" Clicked="OnCancelButtonClicked" Margin="5" BackgroundColor="#2e2f31" FontAttributes="Bold" TextColor="White"/>

            </Grid>
            
        </StackLayout>
    </ScrollView>

</ContentPage>