src/Gallery.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LomaPro.Gallery"
             BackgroundColor="Black">

    <Grid>
        <!-- Hintergrund Overlay -->
        <BoxView x:Name="overlay"
                 Color="Black"
                 Opacity="0.9"
                 IsVisible="False"
                 ZIndex="1"
                 InputTransparent="True" />

        <ScrollView x:Name="galleryScrollView"
                    Grid.Row="0"
                    ZIndex="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
        </ScrollView>

        <Image x:Name="ImageExpand"
               Aspect="AspectFit"
               HeightRequest="400"
               IsVisible="False"
               HorizontalOptions="CenterAndExpand"
               ZIndex="0"
               VerticalOptions="CenterAndExpand"/>

        <Button Text="+"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="End"
                CornerRadius="50"
                ZIndex="1"
                Margin="0,0,0,20"
                Clicked="AddImage_Button_Clicked" />

        <Button x:Name="CloseButton"
                Text="X"
                Clicked="CloseButton_Clicked"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="10"
                BackgroundColor="Transparent"
                TextColor="White"
                ZIndex="2"
                IsVisible="False" />
    </Grid>

    <!--<Button x:Name="DeleteButton" ImageSource="delete_icon.svg"/>-->

</ContentPage>
