src/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LomaPro.MainPage"
             BackgroundColor="#222222">

    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet Source="Resources/Styles/styles.css" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!-- Modify this line -->
            <RowDefinition Height="7*" />
            <!-- Modify this line -->
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="1" Grid.ColumnSpan="2" Margin="10" VerticalOptions="FillAndExpand" BackgroundColor="#2e2f31">
            <StackLayout x:Name="ImageStackPanel" Orientation="Horizontal" StyleClass="imageStack" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"/>
        </Frame>
        <Button x:Name="ButtonLeft" Text="&lt;" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Grid.RowSpan="2" Clicked="LeftButtonClicked" Margin="10" TextColor="#fff" HeightRequest="50" BackgroundColor="#2fe52c"/>
        <Button x:Name="ButtonLRight" Text="&gt;" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1" Grid.RowSpan="2" Clicked="RightButtonClicked" Margin="10" TextColor="#fff" HeightRequest="50" BackgroundColor="#2fe52c"/>

        <Button Text="+" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2" Grid.Row="2" Clicked="AddHolidayButtonClicked" BackgroundColor="#ffffff" TextColor="#222222"/>
        <Button Text="Gallery" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2" Grid.Row="3" Clicked="OnGalleryClicked" BackgroundColor="#ffffff" TextColor="#222222"/>
    </Grid>

</ContentPage>

